CheOreSono_v01/MainWindow.xaml

<Window x:Class="CheOreSono_v01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheOreSono_v01"
        mc:Ignorable="d"
        Title="CHE ORE SONO?" Height="700" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Images/wall_02.jpg"></ImageBrush>
    </Window.Background>
    <StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="labelOre"
                   Background="#FFA0E8FB"
                   BorderThickness="3"
                   BorderBrush="#FFE98814"
                   FontFamily="Courier New"
                   FontSize="24"
                   FontWeight="Bold"
                   >??</Label>
            <Label
                   Background="#FFA0E8FB"
                   BorderThickness="3"
                   BorderBrush="#FFE98814"
                   FontFamily="Courier New"
                   FontSize="24"
                   FontWeight="Bold"
                >:</Label>
            <Label x:Name="labelMinuti"
                   Background="#FFA0E8FB"
                   BorderThickness="3"
                   BorderBrush="#FFE98814"
                   FontFamily="Courier New"
                   FontSize="24"
                   FontWeight="Bold"
                   >??</Label>
        </StackPanel>
        <Grid>
            <Image Width="270" x:Name="quadrante" 
                   Source="/Images/quadrante_orologio.png" />
            <Image Height="200" x:Name="lancettaOre" 
                   Opacity="1"
                   Source="/Images/lancetta_ore2.png" />
            <Image Height="200" x:Name="lancettaMinuti" 
                   Opacity="0.5"
                   Source="/Images/lancetta_minuti10.png" /> 
        </Grid>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--Thanks to: https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references -->
            <Button Background="Red" Foreground="White" Margin="5" x:Name="hour_1" Height="40" Width="80" Click="hour_1_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B2;&#x22B2;</Button>
            <Button Background="Red" Foreground="White" Margin="5" x:Name="hour1" Height="40" Width="80" Click="hour1_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B3;&#x22B3;</Button>
            <Button Background="Blue" Foreground="White" Margin="15,5,5,5" x:Name="minute_1" Height="40" Width="80" Click="minute_1_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B2;</Button>
            <Button Background="Blue" Foreground="White" Margin="5" x:Name="minute1" Height="40" Width="80" Click="minute1_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B3;</Button>
            <Button Background="Blue" Foreground="White" Margin="15,5,5,5" x:Name="minute_5" Width="80" Height="40" Click="minute_5_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B2;&#x22B2;</Button>
            <Button Background="blue" Foreground="White" Margin="5" x:Name="minute5" Height="40" Width="80" Click="minute5_Click" FontSize="24" VerticalContentAlignment="Top">&#x22B3;&#x22B3;</Button>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Yellow" Margin="0,0,20,0" Height="40" Width="150" x:Name="nuovoGioco" Click="nuovoGioco_Click">GIOCA</Button>
            <Button Background="LawnGreen" Margin="20,0,0,0" Height="40" Width="150" x:Name="controlla" Click="controlla_Click">CONTROLLA</Button>
        </StackPanel>
        <StackPanel Margin="20">
            <Label x:Name="lblPunteggio"
                   Width="200"
                   Background="AliceBlue"
                   HorizontalContentAlignment="Center"
                    
                   FontFamily="Courier New"
                   FontSize="20"
                   FontWeight="Bold"
                   >PUNTEGGIO: 0</Label>
            <Label x:Name="oraImpostata"
                   Margin="20,40,20,20"
                   FontFamily="Courier New"
                   FontSize="20"
                   FontWeight="Bold"
                   >SONO LE ORE: </Label>
        </StackPanel>
    </StackPanel>
</Window>
